<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rcjoshi.chanakyafoundation.AddStudent">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/side_nav_bar"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stpicid"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/cflogo" />

                <TextView
                    android:id="@+id/head1id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/edit_txt_size"
                    android:textColor="#DF1E3C"
                    android:text="Add profile picture" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/stnameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter student name (*)"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/edit_txt_size" />

                <LinearLayout
                    android:id="@+id/classtitlelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/classtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Class details:" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clsdetailslayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--
                        <TextView
                            android:id="@+id/stdtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Class:" />
                        -->
                        <Spinner
                            android:id="@+id/stdid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <!--

                            android:ems="2"
                            android:inputType="number"
                            android:textSize="@dimen/edit_txt_size"

                        <TextView
                            android:id="@+id/boardtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Board:" />
                        -->
                        <Spinner
                            android:id="@+id/boardid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <!--
                            android:ems="5"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/edit_txt_size" />


                        <TextView
                            android:id="@+id/batchtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Batch:" />
                        -->

                        <Spinner
                            android:id="@+id/batchid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <!--
                            android:ems="3"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/edit_txt_size" />
                        -->
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/schoolid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter school name (*)"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/edit_txt_size" />

                <EditText
                    android:id="@+id/parnameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter parent name (*)"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/edit_txt_size" />

                <LinearLayout
                    android:id="@+id/contactlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contacttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Contact:" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/stmobid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="13"
                            android:hint="Enter student mobile number"
                            android:inputType="phone"
                            android:textSize="@dimen/edit_txt_size" />

                        <EditText
                            android:id="@+id/parmobid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="13"
                            android:hint="Enter parent mobile number (*)"
                            android:inputType="phone"
                            android:textSize="@dimen/edit_txt_size" />

                        <EditText
                            android:id="@+id/mailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="13"
                            android:hint="Enter emailid"
                            android:inputType="textWebEmailAddress"
                            android:textSize="@dimen/edit_txt_size" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* implies Required"/>

            </LinearLayout>


            <Button
                android:id="@+id/addbtnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Add Record" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/findbtnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Find Record" />

                <Button
                    android:id="@+id/updatebtnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Update Record" />
            </LinearLayout>

            <Button
                android:id="@+id/delbtnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Delete Record" />

            <Button
                android:id="@+id/clearbtnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Clear" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
